@import "../../../assets/media";
@import "../../../assets/mixin";
@import "../../../assets/variables";

.feedbackWrap {
  padding: 4rem 0;
  .title {
    margin: 1rem 0 3rem;
  }

  .contentWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    .feedbackMarquee {
      display: block;
      @include x-767-tablet {
        display: none;
      }
    }
    .scrollFeedback {
      display: none;
      @include x-767-tablet {
        display: flex;
        overflow-x: auto;
        width: 100%;
        gap: 2rem;
        // scrollbar-width: thin;

        &::-webkit-scrollbar {
          height: 5px;
        }

        &::-webkit-scrollbar-thumb {
          background: $orange-color;
          border-radius: 4px;
        }
        &::-webkit-scrollbar-track {
          background-color: #f0f0f0;
          border-radius: 4px;
        }
        .feedbackContainer {
          gap: 0.5rem;
          .feedbackCard {
            min-width: 380px;
            max-width: 380px;
            flex: 0 0 auto;
          }
        }
      }
    }
  }

  .feedbackContainer {
    display: flex;
    flex-direction: row;    
    flex-wrap: nowrap;
    gap: 2rem;
    .feedbackCard {
      max-width: 500px;
      flex: 0 0 auto;
      height: auto;
      border-radius: 1.6rem;
      box-shadow: 0 4px 6px rgba(146, 126, 126, 0.1);
      padding: 2rem;
      margin: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
      .paragraph {
        color: #6b6b78;
        font-size: 1.6rem;
        font-family: "Plus Jakarta Sans";
      }
      .btmText {
        display: flex;
        justify-content: space-between;
        .profile {
          display: flex;
          align-items: center;
          gap: 1rem;
          i {
            font-size: 3rem;
          }
        }
        h6 {
          font-size: 1.4rem;
          font-weight: $Bold-700;
          font-family: "Plus Jakarta Sans";
          color: #2e2e2e;
        }
        p {
          font-size: 1.4rem;
          font-weight: $Regular-400;
          font-family: "Plus Jakarta Sans";
          color: #6b6b78;
        }
      }
    }
  }
}
