@import "../../../assets/media";
@import "../../../assets/mixin";
@import "../../../assets/variables";

.avatarContainer {
    position: relative;
    display: flex;
    // justify-content: center;
    // align-items: center;
    margin-top: 0.5rem;
  }
  .avatar-container-item {
    background: #999999;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid #ffffff;
    margin-left: -10px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }