@import "../../../assets/media";
@import "../../../assets/mixin";
@import "../../../assets/variables";

.backgroundColor {
  background-color: $background-color;
  padding: 6rem 0 3rem;

  .bannerWrapper {
    background-color: $banner-background;
    position: relative;
    @include commonBorder;
    border-width: 0.1rem;
    border-radius: 1.1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    padding: 2rem 2rem 0;
    @include d-1200-desktop {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(1, 1fr);
      grid-row-gap: 2.5rem;
    }
    @include mobile {
      grid-template-rows: repeat(1, 1fr);
      grid-row-gap: 0.5rem;
    }
    .imageContainer {
      position: relative;
      top: -6rem;
    }
    .content {
      padding: 2rem;
      h3 {
        @include sectionTitle;
        text-align: unset;
        @include d-1200-desktop {
          text-align: center;
        }
      }
      p {
        @include paraText;
        font-size: 1.4rem;
        margin-top: 2rem;
        text-align: unset;
        @include d-1200-desktop {
          text-align: center;
        }
      }

      .profileContainer {
        display: flex;
        gap: 14rem;
        @include d-1200-desktop {
          justify-content: space-evenly;
          align-items: center;
        }
        @include x-767-tablet {
          flex-direction: row;
          gap: 5rem;
        }
        @include mobile {
          flex-direction: column;
          gap: 2rem;
        }
        .profileComp {
          margin-top: 2rem;
          display: flex;
          align-items: center;
          gap: 1rem;
          .profileContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            .heading h6 {
              @include sectionTitle;
              font-size: 2rem;
            }
          }
          .paragraph {
            p {
              font-size: 1.4rem;
              color: $para-text;
              margin-top: 0;
            }
          }
        }
        .guaranteeImg2 {
          margin-top: 2rem;
        }
      }
    }
  }
}
