@import "../../../assets/media";
@import "../../../assets/mixin";
@import "../../../assets/variables";

.backgroundWrap {
  background-color: $banner-background;
  @include commonBorder;
  border-width: 0.1rem;
  padding: 3.5rem;

  .contentWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    .content {
      p {
        @include paraText;
        width: 62%;
        margin: 1rem auto;
        @include mid-991-tab {
          width: 100%;
        }
      }
    }

    .searchContainer {
      background-color: $white-color;
      width: 76%;
      height: 50px;
      padding: 1rem 0.3rem;
      border-radius: 5rem;
      @include commonBorder;
      border-width: 0.1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include mid-991-tab {
        width: 100%;
      }
      input {
        border: none;
        flex: 1;
        font-size: 1.8rem;
        font-weight: $Medium-500;
        color: $main-title;
        margin-left: 2.5rem;
        @include x-767-tablet {
          font-size: 1.6rem;
        }
        &:focus {
          outline: none;
          border: none;
          box-shadow: none;
        }
      }

      .dropdownWrap {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        .customSelect {
          appearance: none;
          border: none;
          font-size: 1.8rem;
          color: #161242;
          font-weight: $Bold-700;
          &:focus {
            outline: none;
          }
        }
        span {
          .arrowIcon {
            transform: translateY(-50%);
            cursor: pointer;
            transition: transform 0.3s ease;
            display: inline-block;
          }
          .rotated {
            transform: translateY(-50%) rotate(180deg);
          }
        }
      }
    }

    .priceWrap {
      display: flex;
      gap: 5rem;
      @include mid-991-tab {
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
      }
      .priceBox {
        @include commonBorder;
        border-width: 0.1rem;
        border-radius: 0.5rem;
        max-width: 104px;
        min-height: 88px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        @include mobile {
          width: 48%;
        }
        h6 {
          font-size: 1.4rem;
          font-weight: $SemiBold-600;
          color: $main-title;
        }
        del {
          font-size: 1.4rem;
          font-weight: $Medium-500;
          color: $para-text;
        }
      }
    }

    .transferLink {
      p {
        @include paraText;
        a {
          font-size: 1.8rem;
          font-weight: $Bold-700;
          color: $main-title;
          @include x-767-tablet {
            font-size: 1.6rem;
          }
        }
      }
    }
  }
}
