@import "../../assets/mixin";
@import "../../assets/media";
@import "../../assets/variables";

#headerSection {
  .navbarexpandlg {
    padding: 2rem 0;
    .leftWrap {
      display: flex;
      align-items: center;
      gap: 2rem;
      .formControl {
        font-size: 1.6rem;
        font-weight: $SemiBold-600;
        color: $sub-title;
        border: 0;
        @include d-desktop{
          font-size: 1.4rem;
        }
        cursor: pointer;
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
    }
    .rightWrap{
      display: flex;
      align-items: center;
      gap: 2rem;
      @include mid-991-tab{
        display: none;
      }
      .phnNumWrap {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items:center;
        a {
          font-size: 2rem;
          font-weight: $Bold-700;
          color: $orange-color;
          @include d-desktop{
            font-size: 1.6rem;
          }
        }
        span {
          font-size: 1.4rem;
          font-weight: $Medium-500;
          color: $light-title;
          @include d-desktop{
            font-size: 1.2rem;
          }
        }
      }
    }
    .navbarCollapse {
      justify-content: center;
      .navbarNav {
        gap: 3rem;
        .navItem {
          .navLink {
            font-size: 1.8rem;
            font-weight: $Medium-500;
            color: $sub-title;
            @include d-desktop{
              font-size: 1.6rem;
            }
          }
        }
      }
    }
  }
}


//**********************************Existing code above********************
$font-family: 'Open Sans', sans-serif;
$font-size: 16px;
$primary-bg-color: #27324a;
$header-bg-color: white;
$primary-text-color: black;
$hover-text-color: #333;
$caret-color: #4F96BA;
$hover-bg-color: black;
$border-color: #ccc;
$dropdown-link-color: black;
$dropdown-link-hover-color: black;
$sub-menu-hover-bg-color: transparent;
$sub-menu-hover-text-color: black;

.headersmainbox {
  position: relative;
}

.mainNav {
  flex-grow: 1;
}

.subMenuBlock {
  position: absolute;
  top: 100%;
  left: 0;
  right: 100px;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
  &.dark,
  &.mega {
    background-color: $header-bg-color;
  }
}


.nav {
  position: relative;

  .mainNav {
    list-style-type: none;
    display: block;
    padding: 0px;
    max-width: 1275px;
    margin: 0 auto;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;

    >li {
      display: inline-block;
      padding: auto;

      >a {
        display: block;
        padding: 20px 30px;
        position: relative;
        color: $primary-text-color;
        font-size: $font-size;
        font-weight: 400;
        box-sizing: border-box;
      }

      &:hover {
        background-color: $hover-bg-color;

        >a {
          color: $hover-text-color;
          font-weight: 400;
        }

        .sub-menu-lists {
          margin: auto 0;
          padding: 1px 0;
          list-style-type: none;
          display: block;

          >li {
            padding: auto;
            width: 100%;
            margin-top: 2px;
          }

          >li>a {
            font-size: 1em;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.icMenu {
  top: 14px;
  z-index: 20;

  .line {
    height: 4px;
    width: 100%;
    display: block;
    margin-bottom: 6px;
  }

  .lineLastChild {
    margin-bottom: 0;
  }
}

.subMenuHead{
  width:100%;
  margin:40px 20px;
  border:1px solid $header-bg-color;
  width:inherit;
  max-width:100%;
}
.subMenuHead2{
  width:100%;
  margin:10px 20px;
  border:1px solid $header-bg-color;
  width:inherit;
  max-width:100%;
}

.bannersArea {
  margin-top: 20px;
  padding-top: 15px;
}

@media only screen and (max-width: 768px) {
  .subMenuHead {
    color: $primary-text-color;
  }

  .icMenu {
    display: block;
  }

  .header.dark .icMenu .line {
    background-color: $primary-text-color;
  }

  .header.mega .icMenu .line {
    background-color: #000;
  }

  .icMenu .line {
    transition: all 0.4s ease;
    transform: rotate(0deg);
    transform-origin: center center;
  }

  .icMenu:focus .line {
    background-color: $primary-text-color !important;
  }

  .icMenu:focus .line:nth-child(1) {
    transform: rotate(45deg);
  }

  .icMenu:focus .line:nth-child(2) {
    transform: rotate(-45deg);
    margin-top: -10px;
  }

  .icMenu:focus .line:nth-child(3) {
    transform: translateY(15px);
    opacity: 0;
  }

  .icMenu:focus {
    outline: none;
  }

  .icMenu:focus~.icClose {
    opacity: 1;
    z-index: 21;
    outline: none;
  }

  .nav {
    background-color: transparent;
  }

  .mainNav {
    z-index: 2;
    padding: 50px 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 0;
    background-color: rgba(0, 0, 0, 1);
    height: 100%;
    overflow: auto;
    transition: background 0.6s, width 0.6s;

    &.menu:focus~.mainNav {
      width: 85%;
      background-color: #fff;
    }

    >* {
      transition: opacity 0.4s;
      opacity: 0;
    }

    .icMenu:focus~.mainNav>* {
      opacity: 1;
    }

    >li {
      display: block;
      border-bottom: 1px solid #444;

      >a {
        font-weight: 600;
      }

      &:hover {
        background-color: $sub-menu-hover-bg-color;

        >a {
          color: $sub-menu-hover-text-color;
          text-decoration: none;
          font-weight: 600;
        }
      }
    }
  }

  .subMenuBlock {
    padding: 0 30px;
    border: 1px solid gray;
  }
  .bannersArea {
    padding-bottom: 0;
    border-top: 1px solid #444;
  }
}

@media only screen and (min-width: 769px) {
  .icMenu {
    display: none;
  }

  .mainNav {
    display: block;
    position: relative;
  }

  .subMenuBlock {
    border: 1px solid red;
  }

  .mainNav>li>.subMenuBlock {
    background-clip: padding-box;
    border-radius: .25rem;
    color: var(--color-texts-opacity);
    background-color: #fff;
    position: absolute;
    margin-top: 25px;
    width:114rem;
    left:-337px;
    box-shadow: 1px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    font-size: $font-size;
    border: 1px solid rgba(0, 0, 0, .15);
    opacity: 0;
    transition: all 1.1s ease;
    transform: rotateX(90deg);
    transform-origin: top center;
  }

  .mainNav>li:hover>.subMenuBlock {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0deg);
  }

  .mainNav>li>.subMenuBlock>* {
    transition: opacity 0.4s;
    opacity: 0;
  }

  .mainNav>li:hover>.subMenuBlock>* {
    opacity: 1;
  }

  .subMenuHead {
    font-size: 20px;
  }

  .header.dark .mainNav>li>a {
    font-size: 15px;
    color: black;
  }

  .header.mega .mainNav>li>a {
    border-right: 1px solid #666;
  }

  .mainNav>li>a.megaMenu>span {
    display: block;
    vertical-align: middle;
  }

  .mainNav>li>a.megaMenu>span:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid $primary-text-color;
    content: '';
    background-color: transparent;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
  }

  .mainNav>li:hover>a.megaMenu span:after {
    border-top: 0;
    border-bottom: 5px solid #666;
  }
}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  width: 20%;
  float: left;
}

.nav {

  a,
  a:active,
  a:visited,
  a:link {
    color: $dropdown-link-color;
    text-decoration: none;
  }

  a:hover {
    color: $dropdown-link-hover-color;
  }
}

.dropdown ul.dropdown-menu {
  margin-top: 0;
}

.hoverDropDown:hover ul.dropdown-menu {
  margin-top: 2px;
  display: inline-block;
  position: absolute;
  z-index: 1;
}

.dropdown-menu>li>a {
  display: block;
  margin: 10px;
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  color: $dropdown-link-color;
}

.subMenuHead {
  color: #000;
}

// ********************
.headersmainbox {
  margin-top: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  width: 100%;
}

.navRow {
  display: flex;
  justify-content:space-around;
  gap: 30px;
}

.subMenuHeadChildMain {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 10px 10px;
}

.subMenuHeadpara {
  margin:20px;
  font-size: 24px;
  font-weight: 700;
}
.subMenuHeadpara1 {
  font-size: 15px;
  margin:10px 10px 10px 20px;
  color:#161c2db3;
  font-weight: 400;
}

.InnerHeadSubChildMaincontent {
  display: flex;
  gap: 10px;
  justify-content: space-between;
 
}

.InnerHeadSubChildMaincontentparapara {
  width:100%;
  font-size: 14px;
  color: #161c2db3;
  margin-top: 10px;
}

.InnerHeadSubChildMaincontent {
  width:25%;
  padding: 10px; 
}
.InnerHeadSubChildMaincontent:hover{
  padding:10px 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  background-color: white;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
} 
.headbuyNow{
  display: flex;
  justify-content: center;
  align-items: center;
  width:400px;
  height:50px;
  background-color: #0056ed;
  text-align:center;
  margin: 0 auto;
  margin-bottom:30px;
  font-size:20px;
  color:white !important;
  border-radius:10px;
}
.InnerHeadSubChildMaincontent a h3{
  color:black;
  font-weight:600;
  font-size:14px;
}
