@import "../../assets/mixin";
@import "../../assets/variables";
@import "../../assets/media";

.rightBox {
    position: absolute;
    width: 50%;
    right: 5.5%;
    top:-34px;

    @include d-desktop {
      width: 50%;
      right: 2%;
    }
   
    @include tablet-land{
      font-size:3.2rem;
    }

    @include x-767-tablet {
      display: none;
    }

    img {
      height: auto;
      max-width: 100%;
      width: auto;
    }
  }

  .rightBoxx {
    position: absolute;
    width: 50%;
    right: 3.5%;
    top: -38px;

    @include mobile {
      position: relative;
      width: 100%;
      right: -0.5%;
      top: 32px;
    }
  }
  .managedwordpressbox1img{
    padding-top: 10px;
    width:60%;
    @include d-desktop{
      width:75%;
    }
  }
  .cloudeheadiconimage1section6 {
    width:44%;
    height: auto;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
    background-color: #ffecdf;

   

    @include tablet-land {
        width: 100%;
        height: 100%;
    }

    @include mobile {
        width: 100%;
        height: auto;
    }
}

.cloudeheadiconimage1section6 img {
    width:350px;
    @include d-desktop{
      width:80%;
    }

    @include tablet-land {
        width:81%;
        height: 426px;
    }

    @include mobile {
        width: 100%;
    }
}
.linuxSection4{
  display: flex;
  justify-content: space-between;
  @include tablet-land{
    display: block;
  }
  @include mobile{
    display:block;
  }
}
.cloudeheading{
  color: $main-title;
  font-weight: $Bold-700;
  font-size:5.3rem;
  line-height: 1.2; 
  @include d-desktop{
    width:76%;
  }
  @include tablet-land{
    width:56%;
    font-size:3.2rem;
  }
  @include mobile{
    width:100%;
     text-align:center;
     font-size: 5.2rem;
  }
}


