@import "../../../assets/media";
@import "../../../assets/mixin";
@import "../../../assets/variables";

.hoistingSection {
  padding: 4rem 0;

  .headingSection {
    margin: 1rem 0 3rem;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 18px;
    grid-row-gap: 18px;

    .div1 {
      grid-area: 1 / 1 / 2 / 3;
    }
    .div2 {
      grid-area: 1 / 3 / 2 / 7;
    }
    .div3 {
      grid-area: 2 / 1 / 3 / 4;
    }
    .div4 {
      grid-area: 2 / 4 / 3 / 7;
    }
  }

  @include mid-991-tab {
    .parent {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      grid-gap: 16px;

      .div1 {
        grid-area: 1 / 1 / 2 / 5;
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 5;
      }
      .div3 {
        grid-area: 3 / 1 / 4 / 3;
      }
      .div4 {
        grid-area: 3 / 3 / 4 / 5;
      }
    }
  }

  @include x-767-tablet {
    .parent {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-gap: 12px;

      .div1,
      .div2,
      .div3,
      .div4 {
        grid-area: auto;
      }
    }
  }

  .cardBackground1 {
    background-color: $bannerCard-background;
    border-radius: 1.5rem;
    padding: 2rem 2rem 0 2rem;
    height: 100%;
    position: relative;
    .hoistingCards {
        height: 100%;
      }
    h3 {
      font-size: 2.2rem;
      color: $main-title;
      font-weight: $Bold-700;
    }
    .mobImgWrap {
      position: absolute;
      left: 0;
      bottom: 0;
      @include mid-991-tab {
        position: unset;
    }
    }
  }

  .cardBackground2 {
    background-color: $background-color;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    height: 100%;
    @include x-767-tablet {
        flex-direction: column;
    }
    .content {
      padding: 2rem;
      h3 {
        font-size: 2.2rem;
        color: $main-title;
        font-weight: $Bold-700;
        margin-bottom: 2rem;
      }
      p {
        font-size: 1.4rem;
        color: $para-text;
        margin-top: 2rem;
      }
    }
  }

  .cardBackground3 {
    background-color: $background-color;
    border-radius: 1.5rem;
    padding: 2rem;
    height: 100%;
    .content {
      h3 {
        font-size: 2.2rem;
        color: $main-title;
        font-weight: $Bold-700;
        margin-bottom: 2rem;
      }
      p {
        font-size: 1.4rem;
        color: $para-text;
        margin-top: 2rem;
      }
    }
    .ratingContent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      .ratingStar {
        display: flex;
        justify-content: center;
        h1 {
          color: $orange-color;
          font-weight: $Black-900;
          font-size: 4.9rem;
        }
        img {
          margin-bottom: 3rem;
          margin-left: 0.5rem;
        }
      }
      .para2 {
        width: 55%;
        text-align: center;
        p {
          font-size: 1.4rem;
          color: $main-title;
        }
      }
    }
  }

  .cardBackground4 {
    background-color: $bannerCard-background;
    border-radius: 1.5rem;
    padding: 2rem 0 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    h3 {
      font-size: 2.2rem;
      color: $main-title;
      font-weight: $Bold-700;
    }
    p {
      font-size: 1.4rem;
      color: $para-text;
      margin-top: 1rem;
    }
  }
}

