@import "../../assets/media";
@import "../../assets/mixin";
@import "../../assets/variables";

.tabItem {
  padding: 5px;
  height: 6.8rem;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: $Bold-700;
  color: $para-text;
  position: relative;
  span {
    display: block;
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 0.4rem;
    background-color: $orange-color;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      color: $white-color;
      font-size: 2rem;
    }
  }

  &.active {
    background-color: $orange-color;
    border-radius: 5rem;
    color: $white-color;
    &::after {
      content: "";
      width: 3rem;
      height: 3rem;
      background-color: $orange-color;
      bottom: -1rem;
      position: absolute;
      transform: rotate(45deg);
    }
    span {
      background-color: $white-color;
      i {
        color: $orange-color;
      }
    }
  }
}
