@import "../../assets/media";
@import "../../assets/mixin";
@import "../../assets/variables";

.tabsContainer {
  display: flex;
  flex-direction: column;
  @include paddingY;
}

.tabHeaders {
  display: flex;
  justify-content: center;
  background: linear-gradient(
    90deg,
    rgb(255 230 212 / 14%) 0%,
    rgb(252, 243, 231) 51%,
    rgb(255 230 212 / 14%) 100%
  );
}

@media (max-width: 991px) {
  .tabHeaders {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    justify-content: flex-start;
    padding: 0 1rem;
    scrollbar-color: $orange-color #f5f5f5;
    scrollbar-width: thin;
  }
  .tabHeaders::-webkit-scrollbar {
    height: 4px!important;
  }
}
