// @import "../../assets/mixin";
// @import "../../assets/variables";
@import "../../../assets/media";

// *****************Footer************
.homeFooter {
    background-color: #242837;
    height: auto;
}

.footerGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 1200px;
    margin: 0 auto;

    @include x-tablet {
        grid-template-columns: repeat(3, 1fr);
    }

    @include mobile {
        grid-template-columns: repeat(2, 1fr);
    }
}

.footerItem {
    color: white;
    padding: 30px;
    border-radius: 4px;

    @include mobile {
        padding: 30px 30px 0px 30px;
    }
}

.footerItem p a {
    color: gray;
    font-size: 14px;
    line-height: 30px;
}

.madpopocolor {
    background-color: #ff6a00;
    ;
}

.footerItemm {
    width: 268px;
    height: 297px;
    background-color: #3A3E4B;
    border-radius: 20px;
    margin: 30px;

    @include mobile {
        width: 96%;
        height: 279px;
        background-color: rgba(128, 128, 128, 0.719);
        border-radius: 9px;
        margin: 0px -26px 2px 1px;
    }
    @include xssm-mobile{
        height: 255px;
        margin: 14px 7px 7px 2px;
    }
    @include xss-mobile{
        margin: 14px 7px 7px -7px;
    }
}

.footerItemm h2 {
    color: white;
    margin: 16px;
    @include xssm-mobile{
        margin: 13px 7px 7px 7px;
    }
    @include xss-mobile{
        margin:10px 3px 3px 3px ;
    }
}

.doyouneed_support {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    color: white;
    font-size: 17px;

    @include mobile {
        padding: 11px 11px 11px 12px;
        font-size: 13px;
    }
}

.doyouneed_contact {
    display: flex;
    align-items: center;
    gap: 13px;
    padding: 0px 2px 10px 32px;
    color: white;
    font-size: 17px;

    @include mobile {
        padding: 0px 2px 10px 22px;
        color: white;
        font-size: 14px;
    }
    @include xssm-mobile{
        padding: 0px 2px 0px 10px;
    }
}
.doyouneed_support_parrent {
    width: 40px;
    text-align: center;
    height: 40px;
    display: flex;
    justify-content: center;
    background-color: gray;
    border-radius: 50%;
    align-items: center;
    color: #ff6a00;
    @include mobile{
        width:33px;
        height:33px;
    }
}

.doyouneed_contact_parrent {
    width: 40px;
    height: 40px;
    background-color: gray;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff6a00;
    @include mobile{
        width:33px;
        height:33px; 
    }
    @include xss-mobile{
        width:33px;
        height:33px;
    }
}

.doyouneed_para{
    color:#B6B6B6;
    width: 80%;
    font-size:15px;
    margin:15px 0px 0px 29px;

    @include xssm-mobile{
        font-size: 13px;
    }
}

.doyouneedexpert {
    width: 80%;
    height: 38px;
    border-radius: 20px;
    background-color: #ff6a00;
    margin: 10px 10px 10px 25px;
    padding: 6px 6px 6px 11px;
     font-weight:500;
}

.doyouneedexpert p {
    font-size:17px;
    color: white;
    @include mobile{
        font-size: 16px;
    }
    @include xss-mobile{
        font-size:15px;
    }
}

.footerGrid2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include mobile {
        display: contents;
    }
  
}

.footerGrid2 img {
    width: 70px;
    height: 30px;
    @include xssm-mobile{
        width: 58px;
    }
    @include xss-mobile{
        width:47px;
    }
}

.footerGrid2_parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7px;

    @include mobile {
        margin: 10px;
    }
}

.doyouneedSocialmedia_main {
    margin: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;

}

.doyouneedSocialmedia {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.719);
    background-color: rgba(128, 128, 128, 0.534);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    color: #ff6a00;
    cursor: pointer;
}

.allrightsfooter {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: white;

    @include mobile {
        font-size: 12px;
    }
}

.footerItemunorderlistt li {
    font-size: 17px;
}

.footerItemunorderlistt a {
    color: gray;
}

.doyouneedSocialmedia a {
    color: #ff6a00;
}
.footerplayicon{
    padding-left:38px;
}

.footerplayiconspan{
    @include mobile{
        display:none;
    } 
}