// Common Color
$orange-color: #ff6a00; 
$light-orange-color: #ffe6d4;
$white-color: #ffffff;
$main-title: #123455;
$sub-title: #262626;
$light-title: #888888;
$para-text: #707070;
$background-color: #F4F5FF;
$bannerCard-background: #FFE7D5;
$banner-background: #FFECDF;



// Common Font Weight
$Thin-100: 100;
$ExtraLight-200: 200;
$Light-300: 300;
$Regular-400: 400;
$Medium-500: 500;
$SemiBold-600: 600;
$Bold-700: 700;
$ExtraBold-800: 800;
$Black-900: 900;

// Font Family
$font-family-base: "Urbanist", sans-serif;
